import { FC } from 'react';
import { Accordion, Button, Col, Container, Row } from 'react-bootstrap';
import { useNavigate } from 'react-router-dom';
import { IP_ADDRESS } from '../../utils/Server';

const UserAgreementPage: FC = () => {
  const navigate = useNavigate();

  return (
    <>
      <Container fluid className="py-2">
        <Container>
          <p className="d-flex justify-content-center" style={{ fontSize: '2.25rem' }}>
            Пользовательское соглашение
          </p>
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            Пользовательское соглашение от 13 ноября 2024
          </p>
          sqweezix.xyz ("SQWEEZIX" или "Сервис"), состоит из веб-сайта SQWEEZIX, sqweezix.xyz и
          поддомены, и предлагает игры без каких-либо ограничений. SQWEEZIX и ее дочерние сервисы
          (далее совместно именуемые "SQWEEZIX") частично или полностью принадлежат SQWEEZIX.
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            1. УСЛОВИЯ СОГЛАШЕНИЯ
          </p>
          Перед тем как начать играть в одну из игр сервиса, пользователь обязан ознакомиться с
          настоящим Соглашением, а также со всеми применимыми к игре правилами (в том числе —
          Правила Игры).
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            2. ПРЕДМЕТ СОГЛАШЕНИЯ
          </p>
          SQWEEZIX обеспечивает пользователю, зарегистрированному в системе SQWEEZIX, доступ к
          сервисам. Все условия взаимодействия SQWEEZIX с пользователем разъяснены в данном
          Соглашении. Администрация сервиса SQWEEZIX в любой момент имеет право внести изменения в
          Пользовательское Соглашение, о которых администрация SQWEEZIX обязуется оповестить
          пользователя, разместив обновленный вариант Соглашения на сайте SQWEEZIX.pe. Все изменения
          вступают в силу сразу после публикации на сайте SQWEEZIX.pe. Пользователь имеет право не
          принимать внесенные изменения - в таком случае администрация ограничивает доступ
          пользователя к сервису.{' '}
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            3. ПРЕДОСТАВЛЯЕМЫЕ УСЛУГИ
          </p>
          SQWEEZIX предоставляет пользователю доступ к сервисам SQWEEZIX. При этом пользователь
          осознает, что ответственность за задержки, сбои, доступ посторонних лиц к персональной
          пользовательской информации и т.д., лежит непосредственно на сервисе. Пользователь должен
          понимать, что некоторые сервисы могут содержать информацию, предназначенную для детей
          старше 16 лет. Администрация SQWEEZIX не несет ответственности за обеспечение Пользователю
          доступа в сеть Интернет и за решение связанных с этим технических вопросов. SQWEEZIX
          обеспечивает доступ к платным услугам, однако не принуждает пользователя использовать их.
          Пользователь имеет право на возврат денежных средств в связи с законом о защите прав
          потребителей в случае недополучения услуги (если какие-то из выданных прав не работают, к
          примеру, или если купленный статус слетел). Срок рассмотрения заявки на возврат занимает
          1-3 дня, сам же возврат средств до 7-10 дней.
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            4. ПОВЕДЕНИЕ ЗАРЕГИСТРИРОВАННОГО ПОЛЬЗОВАТЕЛЯ
          </p>
          При использовании сервиса SQWEEZIX, пользователь самостоятельно несет полную
          ответственность за сохранность данных аккаунта, сервисом SQWEEZIX обеспечивается
          сохранность данных согласно п.7 данного Пользовательского Соглашения. Администрация
          SQWEEZIX не несет никакой ответственности за достоверность, полит корректность и качество
          информации, размещенной на сервисе SQWEEZIX и официальных сообществах на других различные
          сервисах. Пользователь понимает, что некоторые из размещенных в сервисах материалов могут
          оскорбить его религиозные, моральные взгляды. При этом SQWEEZIX оставляет за собой право
          блокировать подозрительный аккаунт и отказ в доступе ее владельцу, вплоть до
          предоставления достаточных доказательств его невиновности. После чего аккаунт может быть
          разблокирован. - При работе с сервисами пользователю запрещается: 1. - При работе с
          сервисами пользователю запрещается: 2. распространение и хранение информации, являющейся
          незаконной, носящей оскорбительный характер, не полит корректной, а также личной
          информации других пользователей, в том числе отправка оскорбительных писем другим
          пользователям системы; 3. размещение информации рекламного характера; 4. массовая рассылка
          email-ов рекламного характера - спама; 5. размещение и рассылка вирусов, файлов,
          программного кода, предназначенного для нарушения функционирования программного
          обеспечения; 6. осуществление несанкционированного доступа к программным продуктам и
          сервисам, в том числе получение логинов, паролей и прочих средств для получения
          несанкционированного доступа к платным сервисам, а также размещение ссылок на
          вышеуказанную информацию; 7. умышленное нарушение нормального функционирования системы
          SQWEEZIX, а также любого входящего в него сервиса; 8. ведение любой торговой деятельности,
          а именно попытки продажи игровых предметов другим пользователям за реальные деньги без
          разрешения со стороны администрации SQWEEZIX; 9. размещение бессмысленной и/или
          бесполезной информации в объемах, способных существенно увеличить нагрузку на оборудование
          сервиса SQWEEZIX. Внимание! Аккаунт пользователя может быть удален при нарушении
          пользователем любого из вышеперечисленных пунктов Пользовательского Соглашения!
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            5. ПРЕКРАЩЕНИЕ ПРЕДОСТАВЛЕНИЯ УСЛУГ
          </p>
          Администрация SQWEEZIX оставляет за собой право прекращения действия аккаунта пользователя
          при несоблюдении Пользовательского Соглашения, перечисленного в п.4 данного
          Пользовательского Соглашения. Пользователь понимает, что любой проект сервиса может
          прекратить функционирование в любой момент, без предварительного уведомления пользователя.
          Администрация SQWEEZIX не несет ответственности за прекращение доступа к любому из
          проектов сервиса.
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            6. ОСВОБОЖДЕНИЕ ОТ ГАРАНТИЙ
          </p>
          Пользователь использует сервисы по своему усмотрению, и администрация SQWEEZIX не несет
          ответственности за данное взаимодействие; Администрация SQWEEZIX не гарантирует
          бесперебойную и качественную работу любого из входящих в систему сервисов (в том числе
          игры), и также не отвечает за то, соответствует ли предоставляемый сервис ожиданиям
          Пользователя, в том числе администрация SQWEEZIX не несет ответственности за любые
          причиненные пользователю убытки, за невозможность своевременно воспользоваться сервисом, и
          прочие сбои в сервисе.
          <p className="d-flex justify-content-center border-b" style={{ fontSize: '1.875rem' }}>
            7. ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ
          </p>
          Со стороны SQWEEZIX невозможна передача пользовательских данных третьим лицам.
        </Container>
      </Container>
    </>
  );
};

export default UserAgreementPage;
